framework module HCPOfflineOData {
    umbrella header "HCPOfflineOData.h"
    
    header "BatchItemWrapper.h"
    header "ChangeSetWrapper.h"
    header "ComplexTypeInstanceWrapper.h"
    header "DefiningRequestWrapper.h"
    header "EntitySetResultWrapper.h"
    header "EntitySetWrapper.h"
    header "EntityTypeResultWrapper.h"
    header "EntityTypeInstanceWrapper.h"
    header "EntityTypeWrapper.h"
    header "EnumerationDef.h"
    header "ManagerWrapper.h"
    header "MessagesWrapper.h"
    header "NavigationPropertyWrapper.h"
    header "PropertyWrapper.h"
    header "RequestBatchWrapper.h"
    header "RequestSingleWrapper.h"
    header "ResponseBatchItemWrapper.h"
    header "ResponseBatchWrapper.h"
    header "ResponseChangeSetWrapper.h"
    header "ResponseWrapper.h"
    header "StoreOptionsWrapper.h"
    header "StoreWrapper.h"
    header "StreamInstanceWrapper.h"
    header "StreamWriterWrapper.h"
    header "TypeInstanceWrapper.h"
    header "UtilityFunctionsWrapper.h"
    
    export *
    module * { export * }
}

module HCPOfflineOData.Swift {
    header "HCPOfflineOData-Swift.h"
}
